url-course-texas-00040 url-faculty-texas-00320 2
url-course-texas-00041 url-faculty-texas-00316 1
url-course-texas-00041 url-student-texas-00991 1
url-course-texas-00042 url-faculty-texas-00328 2
url-course-texas-00043 url-faculty-texas-00332 2
url-course-texas-00043 url-student-texas-00962 1
url-course-texas-00044 url-student-texas-00868 1
url-course-texas-00044 url-student-texas-00956 1
url-course-texas-00045 url-student-texas-00881 1
url-course-texas-00046 url-faculty-texas-00328 2
url-course-texas-00046 url-student-texas-00862 1
url-course-texas-00046 url-student-texas-00916 1
url-course-texas-00046 url-student-texas-00922 1
url-course-texas-00047 url-student-texas-00944 1
url-course-texas-00048 url-faculty-texas-00317 2
url-course-texas-00048 url-student-texas-00978 1
url-course-texas-00049 url-faculty-texas-00316 2
url-course-texas-00049 url-faculty-texas-00317 4
url-course-texas-00049 url-faculty-texas-00323 2
url-course-texas-00049 url-faculty-texas-00324 2
url-course-texas-00049 url-faculty-texas-00326 2
url-course-texas-00049 url-faculty-texas-00333 2
url-course-texas-00049 url-faculty-texas-00335 2
url-course-texas-00049 url-faculty-texas-00337 2
url-course-texas-00049 url-faculty-texas-00338 2
url-course-texas-00049 url-faculty-texas-00339 2
url-course-texas-00049 url-faculty-texas-00341 2
url-course-texas-00049 url-faculty-texas-00344 2
url-course-texas-00049 url-student-texas-00908 1
url-course-texas-00049 url-student-texas-00991 1
url-course-texas-00050 url-faculty-texas-00344 2
url-course-texas-00051 url-student-texas-00916 1
url-course-texas-00052 url-faculty-texas-00316 1
url-course-texas-00052 url-student-texas-00929 1
url-course-texas-00053 url-faculty-texas-00333 1
url-course-texas-00053 url-project-texas-00491 1
url-course-texas-00054 url-faculty-texas-00328 2
url-course-texas-00055 url-course-texas-00055 2
url-course-texas-00055 url-faculty-texas-00327 1
url-course-texas-00055 url-student-texas-00994 1
url-course-texas-00056 url-department-texas-01403 1
url-course-texas-00056 url-student-texas-00985 1
url-course-texas-00057 url-faculty-texas-00337 2
url-course-texas-00057 url-student-texas-00901 1
url-course-texas-00058 url-course-texas-01137 1
url-course-texas-00058 url-course-texas-01138 1
url-course-texas-00058 url-course-texas-01141 1
url-course-texas-00058 url-faculty-texas-00340 1
url-course-texas-00058 url-student-texas-00900 1
url-course-texas-00059 url-faculty-texas-00320 2
url-course-texas-00059 url-student-texas-00908 1
url-course-texas-00059 url-student-texas-00916 1
url-course-texas-00059 url-student-texas-00974 1
url-course-texas-00060 url-faculty-texas-00316 1
url-course-texas-00060 url-student-texas-00975 1
url-course-texas-00061 url-department-texas-01414 1
url-course-texas-00061 url-faculty-texas-00324 3
url-course-texas-00061 url-student-texas-00991 1
url-course-texas-00062 url-faculty-texas-00337 2
url-course-texas-00063 url-faculty-texas-00337 1
url-course-texas-00064 url-faculty-texas-00326 1
url-course-texas-00064 url-student-texas-00929 1
url-course-texas-00064 url-student-texas-00974 1
url-course-texas-00065 url-faculty-texas-00326 1
url-course-texas-00065 url-student-texas-00953 1
url-course-texas-00067 url-faculty-texas-00339 2
url-course-texas-00067 url-student-texas-00975 1
url-course-texas-00068 url-faculty-texas-00344 1
url-course-texas-00068 url-student-texas-00908 1
url-course-texas-00069 url-student-texas-00922 1
url-course-texas-00070 url-faculty-texas-00326 1
url-course-texas-00070 url-student-texas-00975 1
url-course-texas-00071 url-faculty-texas-00324 3
url-course-texas-00071 url-student-texas-00992 1
url-course-texas-00072 url-student-texas-00868 1
url-course-texas-00073 url-course-texas-00073 4
url-course-texas-00074 url-department-texas-01397 1
url-course-texas-00074 url-faculty-texas-00307 2
url-course-texas-00075 url-course-texas-01140 1
url-course-texas-00075 url-student-texas-00869 1
url-course-texas-00076 url-faculty-texas-00326 1
url-course-texas-00076 url-student-texas-00867 1
url-course-texas-01132 url-student-texas-00867 1
url-course-texas-01133 url-student-texas-00886 1
url-course-texas-01134 url-department-texas-01397 1
url-course-texas-01134 url-student-texas-00916 1
url-course-texas-01135 url-department-texas-01403 1
url-course-texas-01135 url-department-texas-01408 1
url-course-texas-01135 url-student-texas-00887 1
url-course-texas-01135 url-student-texas-00920 1
url-course-texas-01136 url-department-texas-01403 2
url-course-texas-01136 url-student-texas-00928 1
url-course-texas-01137 url-course-texas-00058 1
url-course-texas-01138 url-course-texas-00058 1
url-course-texas-01139 url-faculty-texas-00317 3
url-course-texas-01140 url-course-texas-00075 1
url-course-texas-01141 url-course-texas-00058 1
url-course-texas-01142 url-department-texas-01403 1
url-course-texas-01142 url-student-texas-00968 2
url-course-texas-01143 url-student-texas-00943 1
url-course-texas-01144 url-student-texas-00916 1
url-course-texas-01145 url-student-texas-00853 2
url-course-texas-01146 url-faculty-texas-00346 1
url-course-texas-01147 url-department-texas-01398 1
url-course-texas-01147 url-department-texas-01421 1
url-department-texas-01397 url-course-texas-00074 1
url-department-texas-01397 url-course-texas-01134 1
url-department-texas-01397 url-faculty-texas-00319 1
url-department-texas-01397 url-faculty-texas-00323 1
url-department-texas-01397 url-faculty-texas-00324 1
url-department-texas-01397 url-faculty-texas-00326 2
url-department-texas-01397 url-faculty-texas-00329 1
url-department-texas-01397 url-faculty-texas-00334 1
url-department-texas-01397 url-faculty-texas-00337 2
url-department-texas-01397 url-faculty-texas-00340 1
url-department-texas-01397 url-faculty-texas-00345 1
url-department-texas-01397 url-project-texas-00486 1
url-department-texas-01397 url-project-texas-00487 1
url-department-texas-01397 url-project-texas-00488 1
url-department-texas-01397 url-project-texas-00489 1
url-department-texas-01397 url-project-texas-00493 1
url-department-texas-01397 url-project-texas-00496 1
url-department-texas-01397 url-project-texas-00498 1
url-department-texas-01397 url-project-texas-00499 1
url-department-texas-01397 url-project-texas-00502 1
url-department-texas-01397 url-project-texas-00503 1
url-department-texas-01397 url-student-texas-00850 1
url-department-texas-01397 url-student-texas-00855 1
url-department-texas-01397 url-student-texas-00856 1
url-department-texas-01397 url-student-texas-00858 1
url-department-texas-01397 url-student-texas-00859 1
url-department-texas-01397 url-student-texas-00860 1
url-department-texas-01397 url-student-texas-00863 1
url-department-texas-01397 url-student-texas-00867 1
url-department-texas-01397 url-student-texas-00868 1
url-department-texas-01397 url-student-texas-00871 1
url-department-texas-01397 url-student-texas-00872 1
url-department-texas-01397 url-student-texas-00873 1
url-department-texas-01397 url-student-texas-00874 1
url-department-texas-01397 url-student-texas-00875 2
url-department-texas-01397 url-student-texas-00877 1
url-department-texas-01397 url-student-texas-00879 1
url-department-texas-01397 url-student-texas-00881 3
url-department-texas-01397 url-student-texas-00883 1
url-department-texas-01397 url-student-texas-00885 1
url-department-texas-01397 url-student-texas-00886 1
url-department-texas-01397 url-student-texas-00887 1
url-department-texas-01397 url-student-texas-00890 1
url-department-texas-01397 url-student-texas-00892 1
url-department-texas-01397 url-student-texas-00915 1
url-department-texas-01397 url-student-texas-00916 1
url-department-texas-01397 url-student-texas-00917 1
url-department-texas-01397 url-student-texas-00920 1
url-department-texas-01397 url-student-texas-00921 1
url-department-texas-01397 url-student-texas-00922 1
url-department-texas-01397 url-student-texas-00923 1
url-department-texas-01397 url-student-texas-00925 1
url-department-texas-01397 url-student-texas-00927 1
url-department-texas-01397 url-student-texas-00934 1
url-department-texas-01397 url-student-texas-00938 1
url-department-texas-01397 url-student-texas-00941 2
url-department-texas-01397 url-student-texas-00945 1
url-department-texas-01397 url-student-texas-00948 1
url-department-texas-01397 url-student-texas-00955 1
url-department-texas-01397 url-student-texas-00956 2
url-department-texas-01397 url-student-texas-00957 1
url-department-texas-01397 url-student-texas-00959 1
url-department-texas-01397 url-student-texas-00960 1
url-department-texas-01397 url-student-texas-00962 1
url-department-texas-01397 url-student-texas-00966 1
url-department-texas-01397 url-student-texas-00968 1
url-department-texas-01397 url-student-texas-00984 1
url-department-texas-01397 url-student-texas-00985 2
url-department-texas-01397 url-student-texas-00986 1
url-department-texas-01397 url-student-texas-00993 1
url-department-texas-01397 url-student-texas-00997 1
url-department-texas-01397 url-student-texas-01214 2
url-department-texas-01398 url-course-texas-01147 1
url-department-texas-01398 url-department-texas-01399 1
url-department-texas-01398 url-department-texas-01400 2
url-department-texas-01398 url-department-texas-01401 2
url-department-texas-01398 url-department-texas-01402 2
url-department-texas-01398 url-department-texas-01417 1
url-department-texas-01398 url-department-texas-01427 2
url-department-texas-01398 url-department-texas-01428 3
url-department-texas-01398 url-department-texas-01429 2
url-department-texas-01398 url-department-texas-01430 1
url-department-texas-01398 url-department-texas-01431 1
url-department-texas-01398 url-department-texas-01432 1
url-department-texas-01398 url-faculty-texas-01152 1
url-department-texas-01398 url-faculty-texas-01153 1
url-department-texas-01398 url-faculty-texas-01154 1
url-department-texas-01398 url-project-texas-01173 1
url-department-texas-01398 url-project-texas-01174 1
url-department-texas-01399 url-department-texas-01398 1
url-department-texas-01399 url-project-texas-01174 1
url-department-texas-01400 url-department-texas-01398 2
url-department-texas-01400 url-department-texas-01401 2
url-department-texas-01400 url-department-texas-01402 2
url-department-texas-01400 url-department-texas-01417 1
url-department-texas-01400 url-department-texas-01427 1
url-department-texas-01400 url-department-texas-01428 2
url-department-texas-01400 url-department-texas-01429 2
url-department-texas-01400 url-student-texas-00882 1
url-department-texas-01401 url-department-texas-01398 2
url-department-texas-01401 url-department-texas-01400 2
url-department-texas-01401 url-department-texas-01402 2
url-department-texas-01401 url-department-texas-01417 1
url-department-texas-01401 url-department-texas-01420 1
url-department-texas-01401 url-department-texas-01427 1
url-department-texas-01401 url-department-texas-01428 2
url-department-texas-01401 url-department-texas-01429 2
url-department-texas-01402 url-department-texas-01398 2
url-department-texas-01402 url-department-texas-01400 2
url-department-texas-01402 url-department-texas-01401 2
url-department-texas-01402 url-department-texas-01417 1
url-department-texas-01402 url-department-texas-01427 1
url-department-texas-01402 url-department-texas-01428 2
url-department-texas-01402 url-department-texas-01429 2
url-department-texas-01403 url-course-texas-00056 1
url-department-texas-01403 url-course-texas-01135 1
url-department-texas-01403 url-course-texas-01136 2
url-department-texas-01403 url-course-texas-01142 1
url-department-texas-01403 url-department-texas-01406 1
url-department-texas-01403 url-department-texas-01407 1
url-department-texas-01403 url-department-texas-01417 1
url-department-texas-01403 url-department-texas-01420 1
url-department-texas-01403 url-department-texas-01427 1
url-department-texas-01403 url-department-texas-01431 1
url-department-texas-01403 url-faculty-texas-00307 1
url-department-texas-01403 url-faculty-texas-00317 2
url-department-texas-01403 url-faculty-texas-00318 1
url-department-texas-01403 url-faculty-texas-00320 1
url-department-texas-01403 url-faculty-texas-00328 1
url-department-texas-01403 url-faculty-texas-00331 1
url-department-texas-01403 url-faculty-texas-00333 1
url-department-texas-01403 url-faculty-texas-00336 1
url-department-texas-01403 url-faculty-texas-00344 1
url-department-texas-01403 url-faculty-texas-01155 1
url-department-texas-01403 url-project-texas-00500 1
url-department-texas-01403 url-project-texas-00501 1
url-department-texas-01403 url-project-texas-01167 1
url-department-texas-01403 url-project-texas-01168 2
url-department-texas-01403 url-project-texas-01174 1
url-department-texas-01403 url-staff-texas-01181 1
url-department-texas-01403 url-student-texas-00860 1
url-department-texas-01403 url-student-texas-00863 2
url-department-texas-01403 url-student-texas-00870 1
url-department-texas-01403 url-student-texas-00871 1
url-department-texas-01403 url-student-texas-00878 1
url-department-texas-01403 url-student-texas-00882 1
url-department-texas-01403 url-student-texas-00887 1
url-department-texas-01403 url-student-texas-00904 1
url-department-texas-01403 url-student-texas-00908 2
url-department-texas-01403 url-student-texas-00910 1
url-department-texas-01403 url-student-texas-00912 1
url-department-texas-01403 url-student-texas-00916 1
url-department-texas-01403 url-student-texas-00920 1
url-department-texas-01403 url-student-texas-00921 1
url-department-texas-01403 url-student-texas-00922 1
url-department-texas-01403 url-student-texas-00923 1
url-department-texas-01403 url-student-texas-00924 1
url-department-texas-01403 url-student-texas-00928 1
url-department-texas-01403 url-student-texas-00929 1
url-department-texas-01403 url-student-texas-00932 1
url-department-texas-01403 url-student-texas-00935 1
url-department-texas-01403 url-student-texas-00936 1
url-department-texas-01403 url-student-texas-00939 1
url-department-texas-01403 url-student-texas-00942 2
url-department-texas-01403 url-student-texas-00946 1
url-department-texas-01403 url-student-texas-00952 1
url-department-texas-01403 url-student-texas-00954 1
url-department-texas-01403 url-student-texas-00960 1
url-department-texas-01403 url-student-texas-00962 1
url-department-texas-01403 url-student-texas-00964 1
url-department-texas-01403 url-student-texas-00967 1
url-department-texas-01403 url-student-texas-00969 1
url-department-texas-01403 url-student-texas-00970 1
url-department-texas-01403 url-student-texas-00971 1
url-department-texas-01403 url-student-texas-00972 1
url-department-texas-01403 url-student-texas-00975 1
url-department-texas-01403 url-student-texas-00976 1
url-department-texas-01403 url-student-texas-00978 1
url-department-texas-01403 url-student-texas-00979 1
url-department-texas-01403 url-student-texas-00982 1
url-department-texas-01403 url-student-texas-00986 1
url-department-texas-01403 url-student-texas-00988 2
url-department-texas-01403 url-student-texas-00992 1
url-department-texas-01403 url-student-texas-00993 2
url-department-texas-01403 url-student-texas-00996 1
url-department-texas-01403 url-student-texas-01205 1
url-department-texas-01403 url-student-texas-01211 1
url-department-texas-01403 url-student-texas-01216 1
url-department-texas-01404 url-department-texas-01418 1
url-department-texas-01404 url-faculty-texas-00320 1
url-department-texas-01405 url-student-texas-00863 1
url-department-texas-01406 url-department-texas-01403 1
url-department-texas-01406 url-department-texas-01421 1
url-department-texas-01406 url-faculty-texas-01155 1
url-department-texas-01406 url-student-texas-00875 1
url-department-texas-01406 url-student-texas-01213 1
url-department-texas-01407 url-department-texas-01403 1
url-department-texas-01407 url-department-texas-01419 1
url-department-texas-01407 url-student-texas-00897 1
url-department-texas-01408 url-course-texas-01135 1
url-department-texas-01408 url-student-texas-00928 1
url-department-texas-01409 url-student-texas-00929 1
url-department-texas-01410 url-student-texas-00934 1
url-department-texas-01411 url-student-texas-00936 1
url-department-texas-01412 url-student-texas-00950 1
url-department-texas-01413 url-student-texas-00856 1
url-department-texas-01413 url-student-texas-00992 1
url-department-texas-01414 url-course-texas-00061 1
url-department-texas-01414 url-student-texas-00934 1
url-department-texas-01415 url-department-texas-01431 1
url-department-texas-01415 url-staff-texas-00555 1
url-department-texas-01416 url-student-texas-00988 1
url-department-texas-01417 url-department-texas-01398 1
url-department-texas-01417 url-department-texas-01400 1
url-department-texas-01417 url-department-texas-01401 1
url-department-texas-01417 url-department-texas-01402 1
url-department-texas-01417 url-department-texas-01403 1
url-department-texas-01417 url-department-texas-01427 1
url-department-texas-01417 url-department-texas-01428 1
url-department-texas-01417 url-department-texas-01429 1
url-department-texas-01417 url-faculty-texas-01155 1
url-department-texas-01417 url-student-texas-00867 1
url-department-texas-01417 url-student-texas-00887 1
url-department-texas-01417 url-student-texas-00907 1
url-department-texas-01417 url-student-texas-00920 1
url-department-texas-01417 url-student-texas-00929 1
url-department-texas-01417 url-student-texas-00956 1
url-department-texas-01417 url-student-texas-00975 1
url-department-texas-01418 url-department-texas-01404 1
url-department-texas-01418 url-faculty-texas-00320 1
url-department-texas-01418 url-student-texas-00936 1
url-department-texas-01419 url-department-texas-01407 1
url-department-texas-01419 url-student-texas-00890 1
url-department-texas-01419 url-student-texas-00934 1
url-department-texas-01420 url-department-texas-01401 1
url-department-texas-01420 url-department-texas-01403 1
url-department-texas-01420 url-student-texas-00887 1
url-department-texas-01420 url-student-texas-00920 1
url-department-texas-01421 url-course-texas-01147 1
url-department-texas-01421 url-department-texas-01406 1
url-department-texas-01421 url-student-texas-00875 1
url-department-texas-01422 url-student-texas-00875 1
url-department-texas-01423 url-faculty-texas-00320 1
url-department-texas-01423 url-faculty-texas-00331 2
url-department-texas-01423 url-project-texas-01165 1
url-department-texas-01423 url-student-texas-00856 1
url-department-texas-01425 url-faculty-texas-00320 1
url-department-texas-01426 url-project-texas-00502 1
url-department-texas-01427 url-department-texas-01398 2
url-department-texas-01427 url-department-texas-01400 1
url-department-texas-01427 url-department-texas-01401 1
url-department-texas-01427 url-department-texas-01402 1
url-department-texas-01427 url-department-texas-01403 1
url-department-texas-01427 url-department-texas-01417 1
url-department-texas-01427 url-department-texas-01427 2
url-department-texas-01427 url-department-texas-01428 1
url-department-texas-01427 url-department-texas-01429 1
url-department-texas-01427 url-faculty-texas-00307 1
url-department-texas-01428 url-department-texas-01398 3
url-department-texas-01428 url-department-texas-01400 2
url-department-texas-01428 url-department-texas-01401 2
url-department-texas-01428 url-department-texas-01402 2
url-department-texas-01428 url-department-texas-01417 1
url-department-texas-01428 url-department-texas-01427 1
url-department-texas-01428 url-department-texas-01429 2
url-department-texas-01428 url-project-texas-01174 1
url-department-texas-01429 url-department-texas-01398 2
url-department-texas-01429 url-department-texas-01400 2
url-department-texas-01429 url-department-texas-01401 2
url-department-texas-01429 url-department-texas-01402 2
url-department-texas-01429 url-department-texas-01417 1
url-department-texas-01429 url-department-texas-01427 1
url-department-texas-01429 url-department-texas-01428 2
url-department-texas-01430 url-department-texas-01398 1
url-department-texas-01430 url-faculty-texas-01154 1
url-department-texas-01431 url-department-texas-01398 1
url-department-texas-01431 url-department-texas-01403 1
url-department-texas-01431 url-department-texas-01415 1
url-department-texas-01432 url-department-texas-01398 1
url-department-texas-01432 url-faculty-texas-01152 1
url-faculty-texas-00301 url-project-texas-00502 1
url-faculty-texas-00302 url-project-texas-00492 1
url-faculty-texas-00307 url-course-texas-00074 2
url-faculty-texas-00307 url-department-texas-01403 1
url-faculty-texas-00307 url-department-texas-01427 1
url-faculty-texas-00316 url-course-texas-00041 1
url-faculty-texas-00316 url-course-texas-00049 2
url-faculty-texas-00316 url-course-texas-00052 1
url-faculty-texas-00316 url-course-texas-00060 1
url-faculty-texas-00317 url-course-texas-00048 2
url-faculty-texas-00317 url-course-texas-00049 4
url-faculty-texas-00317 url-course-texas-01139 3
url-faculty-texas-00317 url-department-texas-01403 2
url-faculty-texas-00317 url-faculty-texas-00317 2
url-faculty-texas-00317 url-project-texas-00497 1
url-faculty-texas-00317 url-project-texas-00500 2
url-faculty-texas-00318 url-department-texas-01403 1
url-faculty-texas-00318 url-project-texas-00492 2
url-faculty-texas-00318 url-student-texas-00928 1
url-faculty-texas-00318 url-student-texas-00970 1
url-faculty-texas-00319 url-department-texas-01397 1
url-faculty-texas-00320 url-course-texas-00040 2
url-faculty-texas-00320 url-course-texas-00059 2
url-faculty-texas-00320 url-department-texas-01403 1
url-faculty-texas-00320 url-department-texas-01404 1
url-faculty-texas-00320 url-department-texas-01418 1
url-faculty-texas-00320 url-department-texas-01423 1
url-faculty-texas-00320 url-department-texas-01425 1
url-faculty-texas-00320 url-student-texas-00916 1
url-faculty-texas-00322 url-project-texas-00490 2
url-faculty-texas-00322 url-student-texas-00916 1
url-faculty-texas-00322 url-student-texas-00917 1
url-faculty-texas-00323 url-course-texas-00049 2
url-faculty-texas-00323 url-department-texas-01397 1
url-faculty-texas-00323 url-project-texas-00503 1
url-faculty-texas-00323 url-student-texas-00890 1
url-faculty-texas-00323 url-student-texas-00934 1
url-faculty-texas-00324 url-course-texas-00049 2
url-faculty-texas-00324 url-course-texas-00061 3
url-faculty-texas-00324 url-course-texas-00071 3
url-faculty-texas-00324 url-department-texas-01397 1
url-faculty-texas-00324 url-project-texas-00498 1
url-faculty-texas-00324 url-project-texas-00499 1
url-faculty-texas-00324 url-project-texas-00503 1
url-faculty-texas-00324 url-student-texas-00985 1
url-faculty-texas-00325 url-project-texas-00496 3
url-faculty-texas-00325 url-student-texas-00859 1
url-faculty-texas-00325 url-student-texas-00916 2
url-faculty-texas-00325 url-student-texas-00967 1
url-faculty-texas-00325 url-student-texas-01216 1
url-faculty-texas-00326 url-course-texas-00049 2
url-faculty-texas-00326 url-course-texas-00064 1
url-faculty-texas-00326 url-course-texas-00065 1
url-faculty-texas-00326 url-course-texas-00070 1
url-faculty-texas-00326 url-course-texas-00076 1
url-faculty-texas-00326 url-department-texas-01397 2
url-faculty-texas-00326 url-faculty-texas-00326 2
url-faculty-texas-00326 url-project-texas-00503 2
url-faculty-texas-00327 url-course-texas-00055 1
url-faculty-texas-00327 url-project-texas-00488 2
url-faculty-texas-00327 url-project-texas-00503 1
url-faculty-texas-00328 url-course-texas-00042 2
url-faculty-texas-00328 url-course-texas-00046 2
url-faculty-texas-00328 url-course-texas-00054 2
url-faculty-texas-00328 url-department-texas-01403 1
url-faculty-texas-00328 url-faculty-texas-00328 2
url-faculty-texas-00328 url-project-texas-00501 1
url-faculty-texas-00328 url-student-texas-00871 1
url-faculty-texas-00328 url-student-texas-00916 1
url-faculty-texas-00328 url-student-texas-00945 1
url-faculty-texas-00328 url-student-texas-00948 1
url-faculty-texas-00329 url-department-texas-01397 1
url-faculty-texas-00331 url-department-texas-01403 1
url-faculty-texas-00331 url-department-texas-01423 2
url-faculty-texas-00331 url-project-texas-01165 1
url-faculty-texas-00331 url-student-texas-00975 1
url-faculty-texas-00332 url-course-texas-00043 2
url-faculty-texas-00332 url-project-texas-00487 1
url-faculty-texas-00332 url-student-texas-00916 1
url-faculty-texas-00332 url-student-texas-01204 2
url-faculty-texas-00333 url-course-texas-00049 2
url-faculty-texas-00333 url-course-texas-00053 1
url-faculty-texas-00333 url-department-texas-01403 1
url-faculty-texas-00333 url-project-texas-00491 2
url-faculty-texas-00334 url-department-texas-01397 1
url-faculty-texas-00335 url-course-texas-00049 2
url-faculty-texas-00335 url-project-texas-00487 2
url-faculty-texas-00336 url-department-texas-01403 1
url-faculty-texas-00336 url-faculty-texas-00336 4
url-faculty-texas-00337 url-course-texas-00049 2
url-faculty-texas-00337 url-course-texas-00057 2
url-faculty-texas-00337 url-course-texas-00062 2
url-faculty-texas-00337 url-course-texas-00063 1
url-faculty-texas-00337 url-department-texas-01397 2
url-faculty-texas-00337 url-project-texas-00489 2
url-faculty-texas-00337 url-project-texas-00499 1
url-faculty-texas-00337 url-project-texas-00503 1
url-faculty-texas-00337 url-student-texas-00875 1
url-faculty-texas-00338 url-course-texas-00049 2
url-faculty-texas-00338 url-student-texas-00855 2
url-faculty-texas-00338 url-student-texas-00930 1
url-faculty-texas-00339 url-course-texas-00049 2
url-faculty-texas-00339 url-course-texas-00067 2
url-faculty-texas-00339 url-student-texas-00975 1
url-faculty-texas-00340 url-course-texas-00058 1
url-faculty-texas-00340 url-department-texas-01397 1
url-faculty-texas-00340 url-student-texas-00948 1
url-faculty-texas-00341 url-course-texas-00049 2
url-faculty-texas-00341 url-faculty-texas-00341 2
url-faculty-texas-00341 url-project-texas-00493 3
url-faculty-texas-00341 url-project-texas-00503 1
url-faculty-texas-00341 url-project-texas-01175 1
url-faculty-texas-00343 url-student-texas-00858 1
url-faculty-texas-00343 url-student-texas-00879 1
url-faculty-texas-00343 url-student-texas-00892 1
url-faculty-texas-00344 url-course-texas-00049 2
url-faculty-texas-00344 url-course-texas-00050 2
url-faculty-texas-00344 url-course-texas-00068 1
url-faculty-texas-00344 url-department-texas-01403 1
url-faculty-texas-00345 url-department-texas-01397 1
url-faculty-texas-00345 url-project-texas-00494 4
url-faculty-texas-00345 url-student-texas-00916 1
url-faculty-texas-00346 url-course-texas-01146 1
url-faculty-texas-00346 url-project-texas-00503 1
url-faculty-texas-00346 url-staff-texas-01183 1
url-faculty-texas-00346 url-student-texas-01215 2
url-faculty-texas-01152 url-department-texas-01398 1
url-faculty-texas-01152 url-department-texas-01432 1
url-faculty-texas-01152 url-project-texas-00498 1
url-faculty-texas-01152 url-project-texas-00503 1
url-faculty-texas-01152 url-project-texas-01167 1
url-faculty-texas-01153 url-department-texas-01398 1
url-faculty-texas-01154 url-department-texas-01398 1
url-faculty-texas-01154 url-department-texas-01430 1
url-faculty-texas-01154 url-project-texas-01173 1
url-faculty-texas-01155 url-department-texas-01403 1
url-faculty-texas-01155 url-department-texas-01406 1
url-faculty-texas-01155 url-department-texas-01417 1
url-faculty-texas-01155 url-student-texas-00922 1
url-project-texas-00486 url-department-texas-01397 1
url-project-texas-00486 url-student-texas-00925 2
url-project-texas-00487 url-department-texas-01397 1
url-project-texas-00487 url-faculty-texas-00332 1
url-project-texas-00487 url-faculty-texas-00335 2
url-project-texas-00487 url-student-texas-00851 1
url-project-texas-00487 url-student-texas-00946 2
url-project-texas-00487 url-student-texas-00966 1
url-project-texas-00488 url-department-texas-01397 1
url-project-texas-00488 url-faculty-texas-00327 2
url-project-texas-00488 url-staff-texas-00556 1
url-project-texas-00488 url-student-texas-00958 1
url-project-texas-00489 url-department-texas-01397 1
url-project-texas-00489 url-faculty-texas-00337 2
url-project-texas-00489 url-project-texas-00499 2
url-project-texas-00489 url-project-texas-00503 2
url-project-texas-00489 url-student-texas-00857 1
url-project-texas-00489 url-student-texas-00875 2
url-project-texas-00489 url-student-texas-00882 1
url-project-texas-00489 url-student-texas-00901 2
url-project-texas-00489 url-student-texas-00911 2
url-project-texas-00489 url-student-texas-00981 3
url-project-texas-00490 url-faculty-texas-00322 2
url-project-texas-00490 url-student-texas-00917 1
url-project-texas-00491 url-course-texas-00053 1
url-project-texas-00491 url-faculty-texas-00333 2
url-project-texas-00491 url-student-texas-00869 1
url-project-texas-00491 url-student-texas-00878 2
url-project-texas-00491 url-student-texas-00924 1
url-project-texas-00491 url-student-texas-00968 2
url-project-texas-00491 url-student-texas-00969 3
url-project-texas-00491 url-student-texas-00989 1
url-project-texas-00492 url-faculty-texas-00302 1
url-project-texas-00492 url-faculty-texas-00318 2
url-project-texas-00492 url-student-texas-00856 5
url-project-texas-00492 url-student-texas-00970 3
url-project-texas-00492 url-student-texas-00994 1
url-project-texas-00492 url-student-texas-01217 1
url-project-texas-00493 url-department-texas-01397 1
url-project-texas-00493 url-faculty-texas-00341 3
url-project-texas-00493 url-project-texas-00503 2
url-project-texas-00493 url-project-texas-01175 2
url-project-texas-00493 url-student-texas-00963 1
url-project-texas-00494 url-faculty-texas-00345 4
url-project-texas-00494 url-student-texas-00935 2
url-project-texas-00494 url-student-texas-00936 1
url-project-texas-00494 url-student-texas-00941 1
url-project-texas-00494 url-student-texas-00974 1
url-project-texas-00495 url-student-texas-00885 2
url-project-texas-00495 url-student-texas-00907 1
url-project-texas-00495 url-student-texas-00915 2
url-project-texas-00495 url-student-texas-00947 2
url-project-texas-00495 url-student-texas-00987 1
url-project-texas-00495 url-student-texas-01214 1
url-project-texas-00496 url-department-texas-01397 1
url-project-texas-00496 url-faculty-texas-00325 3
url-project-texas-00496 url-student-texas-00859 3
url-project-texas-00496 url-student-texas-00879 3
url-project-texas-00496 url-student-texas-00881 4
url-project-texas-00496 url-student-texas-01216 3
url-project-texas-00497 url-faculty-texas-00317 1
url-project-texas-00498 url-department-texas-01397 1
url-project-texas-00498 url-faculty-texas-00324 1
url-project-texas-00498 url-faculty-texas-01152 1
url-project-texas-00498 url-project-texas-00499 1
url-project-texas-00498 url-project-texas-00503 2
url-project-texas-00498 url-student-texas-00882 1
url-project-texas-00498 url-student-texas-00883 1
url-project-texas-00498 url-student-texas-00955 1
url-project-texas-00498 url-student-texas-00956 1
url-project-texas-00498 url-student-texas-00957 2
url-project-texas-00498 url-student-texas-00985 1
url-project-texas-00499 url-department-texas-01397 1
url-project-texas-00499 url-faculty-texas-00324 1
url-project-texas-00499 url-faculty-texas-00337 1
url-project-texas-00499 url-project-texas-00489 2
url-project-texas-00499 url-project-texas-00498 1
url-project-texas-00499 url-project-texas-00503 1
url-project-texas-00499 url-student-texas-00857 1
url-project-texas-00499 url-student-texas-00875 4
url-project-texas-00499 url-student-texas-00911 1
url-project-texas-00499 url-student-texas-00938 1
url-project-texas-00499 url-student-texas-00957 1
url-project-texas-00500 url-department-texas-01403 1
url-project-texas-00500 url-faculty-texas-00317 2
url-project-texas-00501 url-department-texas-01403 1
url-project-texas-00501 url-faculty-texas-00328 1
url-project-texas-00501 url-student-texas-00870 1
url-project-texas-00501 url-student-texas-00871 1
url-project-texas-00501 url-student-texas-00910 1
url-project-texas-00501 url-student-texas-00942 1
url-project-texas-00501 url-student-texas-00945 1
url-project-texas-00501 url-student-texas-00948 1
url-project-texas-00502 url-department-texas-01397 1
url-project-texas-00502 url-department-texas-01426 1
url-project-texas-00502 url-faculty-texas-00301 1
url-project-texas-00502 url-project-texas-00503 2
url-project-texas-00502 url-student-texas-00957 1
url-project-texas-00503 url-department-texas-01397 1
url-project-texas-00503 url-faculty-texas-00323 1
url-project-texas-00503 url-faculty-texas-00324 1
url-project-texas-00503 url-faculty-texas-00326 2
url-project-texas-00503 url-faculty-texas-00327 1
url-project-texas-00503 url-faculty-texas-00337 1
url-project-texas-00503 url-faculty-texas-00341 1
url-project-texas-00503 url-faculty-texas-00346 1
url-project-texas-00503 url-faculty-texas-01152 1
url-project-texas-00503 url-project-texas-00489 2
url-project-texas-00503 url-project-texas-00493 2
url-project-texas-00503 url-project-texas-00498 2
url-project-texas-00503 url-project-texas-00499 1
url-project-texas-00503 url-project-texas-00502 2
url-project-texas-00503 url-staff-texas-00556 1
url-project-texas-00503 url-student-texas-00883 1
url-project-texas-00503 url-student-texas-00955 1
url-project-texas-00503 url-student-texas-00956 1
url-project-texas-00503 url-student-texas-00957 1
url-project-texas-00503 url-student-texas-01203 1
url-project-texas-01165 url-department-texas-01423 1
url-project-texas-01165 url-faculty-texas-00331 1
url-project-texas-01165 url-student-texas-00856 2
url-project-texas-01166 url-student-texas-00865 2
url-project-texas-01167 url-department-texas-01403 1
url-project-texas-01167 url-faculty-texas-01152 1
url-project-texas-01167 url-student-texas-00877 1
url-project-texas-01168 url-department-texas-01403 2
url-project-texas-01168 url-student-texas-00936 1
url-project-texas-01169 url-student-texas-00953 1
url-project-texas-01169 url-student-texas-00963 4
url-project-texas-01170 url-staff-texas-00555 1
url-project-texas-01171 url-staff-texas-00555 1
url-project-texas-01172 url-student-texas-00854 1
url-project-texas-01172 url-student-texas-00950 2
url-project-texas-01173 url-department-texas-01398 1
url-project-texas-01173 url-faculty-texas-01154 1
url-project-texas-01174 url-department-texas-01398 1
url-project-texas-01174 url-department-texas-01399 1
url-project-texas-01174 url-department-texas-01403 1
url-project-texas-01174 url-department-texas-01428 1
url-project-texas-01175 url-faculty-texas-00341 1
url-project-texas-01175 url-project-texas-00493 2
url-staff-texas-00555 url-department-texas-01415 1
url-staff-texas-00555 url-project-texas-01170 1
url-staff-texas-00555 url-project-texas-01171 1
url-staff-texas-00555 url-staff-texas-01182 2
url-staff-texas-00555 url-student-texas-01209 1
url-staff-texas-00556 url-project-texas-00488 1
url-staff-texas-00556 url-project-texas-00503 1
url-staff-texas-00557 url-staff-texas-01182 1
url-staff-texas-01181 url-department-texas-01403 1
url-staff-texas-01181 url-student-texas-00935 1
url-staff-texas-01182 url-staff-texas-00555 2
url-staff-texas-01182 url-staff-texas-00557 1
url-staff-texas-01183 url-faculty-texas-00346 1
url-student-texas-00850 url-department-texas-01397 1
url-student-texas-00851 url-project-texas-00487 1
url-student-texas-00853 url-course-texas-01145 2
url-student-texas-00854 url-project-texas-01172 1
url-student-texas-00855 url-department-texas-01397 1
url-student-texas-00855 url-faculty-texas-00338 2
url-student-texas-00856 url-department-texas-01397 1
url-student-texas-00856 url-department-texas-01413 1
url-student-texas-00856 url-department-texas-01423 1
url-student-texas-00856 url-project-texas-00492 5
url-student-texas-00856 url-project-texas-01165 2
url-student-texas-00856 url-student-texas-00856 4
url-student-texas-00857 url-project-texas-00489 1
url-student-texas-00857 url-project-texas-00499 1
url-student-texas-00858 url-department-texas-01397 1
url-student-texas-00858 url-faculty-texas-00343 1
url-student-texas-00858 url-student-texas-00885 1
url-student-texas-00859 url-department-texas-01397 1
url-student-texas-00859 url-faculty-texas-00325 1
url-student-texas-00859 url-project-texas-00496 3
url-student-texas-00860 url-department-texas-01397 1
url-student-texas-00860 url-department-texas-01403 1
url-student-texas-00862 url-course-texas-00046 1
url-student-texas-00863 url-department-texas-01397 1
url-student-texas-00863 url-department-texas-01403 2
url-student-texas-00863 url-department-texas-01405 1
url-student-texas-00865 url-project-texas-01166 2
url-student-texas-00867 url-course-texas-00076 1
url-student-texas-00867 url-course-texas-01132 1
url-student-texas-00867 url-department-texas-01397 1
url-student-texas-00867 url-department-texas-01417 1
url-student-texas-00868 url-course-texas-00044 1
url-student-texas-00868 url-course-texas-00072 1
url-student-texas-00868 url-department-texas-01397 1
url-student-texas-00869 url-course-texas-00075 1
url-student-texas-00869 url-project-texas-00491 1
url-student-texas-00870 url-department-texas-01403 1
url-student-texas-00870 url-project-texas-00501 1
url-student-texas-00871 url-department-texas-01397 1
url-student-texas-00871 url-department-texas-01403 1
url-student-texas-00871 url-faculty-texas-00328 1
url-student-texas-00871 url-project-texas-00501 1
url-student-texas-00871 url-student-texas-01205 1
url-student-texas-00872 url-department-texas-01397 1
url-student-texas-00873 url-department-texas-01397 1
url-student-texas-00874 url-department-texas-01397 1
url-student-texas-00874 url-student-texas-00874 2
url-student-texas-00875 url-department-texas-01397 2
url-student-texas-00875 url-department-texas-01406 1
url-student-texas-00875 url-department-texas-01421 1
url-student-texas-00875 url-department-texas-01422 1
url-student-texas-00875 url-faculty-texas-00337 1
url-student-texas-00875 url-project-texas-00489 2
url-student-texas-00875 url-project-texas-00499 4
url-student-texas-00877 url-department-texas-01397 1
url-student-texas-00877 url-project-texas-01167 1
url-student-texas-00878 url-department-texas-01403 1
url-student-texas-00878 url-project-texas-00491 2
url-student-texas-00878 url-student-texas-00878 6
url-student-texas-00879 url-department-texas-01397 1
url-student-texas-00879 url-faculty-texas-00343 1
url-student-texas-00879 url-project-texas-00496 3
url-student-texas-00881 url-course-texas-00045 1
url-student-texas-00881 url-department-texas-01397 3
url-student-texas-00881 url-project-texas-00496 4
url-student-texas-00882 url-department-texas-01400 1
url-student-texas-00882 url-department-texas-01403 1
url-student-texas-00882 url-project-texas-00489 1
url-student-texas-00882 url-project-texas-00498 1
url-student-texas-00882 url-student-texas-00978 1
url-student-texas-00883 url-department-texas-01397 1
url-student-texas-00883 url-project-texas-00498 1
url-student-texas-00883 url-project-texas-00503 1
url-student-texas-00885 url-department-texas-01397 1
url-student-texas-00885 url-project-texas-00495 2
url-student-texas-00885 url-student-texas-00858 1
url-student-texas-00886 url-course-texas-01133 1
url-student-texas-00886 url-department-texas-01397 1
url-student-texas-00887 url-course-texas-01135 1
url-student-texas-00887 url-department-texas-01397 1
url-student-texas-00887 url-department-texas-01403 1
url-student-texas-00887 url-department-texas-01417 1
url-student-texas-00887 url-department-texas-01420 1
url-student-texas-00890 url-department-texas-01397 1
url-student-texas-00890 url-department-texas-01419 1
url-student-texas-00890 url-faculty-texas-00323 1
url-student-texas-00891 url-student-texas-00978 1
url-student-texas-00892 url-department-texas-01397 1
url-student-texas-00892 url-faculty-texas-00343 1
url-student-texas-00897 url-department-texas-01407 1
url-student-texas-00900 url-course-texas-00058 1
url-student-texas-00900 url-student-texas-00978 1
url-student-texas-00901 url-course-texas-00057 1
url-student-texas-00901 url-project-texas-00489 2
url-student-texas-00904 url-department-texas-01403 1
url-student-texas-00905 url-student-texas-00978 1
url-student-texas-00906 url-student-texas-00938 1
url-student-texas-00907 url-department-texas-01417 1
url-student-texas-00907 url-project-texas-00495 1
url-student-texas-00907 url-student-texas-01206 2
url-student-texas-00907 url-student-texas-01214 2
url-student-texas-00908 url-course-texas-00049 1
url-student-texas-00908 url-course-texas-00059 1
url-student-texas-00908 url-course-texas-00068 1
url-student-texas-00908 url-department-texas-01403 2
url-student-texas-00909 url-student-texas-00995 1
url-student-texas-00910 url-department-texas-01403 1
url-student-texas-00910 url-project-texas-00501 1
url-student-texas-00911 url-project-texas-00489 2
url-student-texas-00911 url-project-texas-00499 1
url-student-texas-00912 url-department-texas-01403 1
url-student-texas-00915 url-department-texas-01397 1
url-student-texas-00915 url-project-texas-00495 2
url-student-texas-00916 url-course-texas-00046 1
url-student-texas-00916 url-course-texas-00051 1
url-student-texas-00916 url-course-texas-00059 1
url-student-texas-00916 url-course-texas-01134 1
url-student-texas-00916 url-course-texas-01144 1
url-student-texas-00916 url-department-texas-01397 1
url-student-texas-00916 url-department-texas-01403 1
url-student-texas-00916 url-faculty-texas-00320 1
url-student-texas-00916 url-faculty-texas-00322 1
url-student-texas-00916 url-faculty-texas-00325 2
url-student-texas-00916 url-faculty-texas-00328 1
url-student-texas-00916 url-faculty-texas-00332 1
url-student-texas-00916 url-faculty-texas-00345 1
url-student-texas-00917 url-department-texas-01397 1
url-student-texas-00917 url-faculty-texas-00322 1
url-student-texas-00917 url-project-texas-00490 1
url-student-texas-00917 url-student-texas-01207 2
url-student-texas-00917 url-student-texas-01213 1
url-student-texas-00920 url-course-texas-01135 1
url-student-texas-00920 url-department-texas-01397 1
url-student-texas-00920 url-department-texas-01403 1
url-student-texas-00920 url-department-texas-01417 1
url-student-texas-00920 url-department-texas-01420 1
url-student-texas-00921 url-department-texas-01397 1
url-student-texas-00921 url-department-texas-01403 1
url-student-texas-00922 url-course-texas-00046 1
url-student-texas-00922 url-course-texas-00069 1
url-student-texas-00922 url-department-texas-01397 1
url-student-texas-00922 url-department-texas-01403 1
url-student-texas-00922 url-faculty-texas-01155 1
url-student-texas-00923 url-department-texas-01397 1
url-student-texas-00923 url-department-texas-01403 1
url-student-texas-00924 url-department-texas-01403 1
url-student-texas-00924 url-project-texas-00491 1
url-student-texas-00925 url-department-texas-01397 1
url-student-texas-00925 url-project-texas-00486 2
url-student-texas-00927 url-department-texas-01397 1
url-student-texas-00928 url-course-texas-01136 1
url-student-texas-00928 url-department-texas-01403 1
url-student-texas-00928 url-department-texas-01408 1
url-student-texas-00928 url-faculty-texas-00318 1
url-student-texas-00929 url-course-texas-00052 1
url-student-texas-00929 url-course-texas-00064 1
url-student-texas-00929 url-department-texas-01403 1
url-student-texas-00929 url-department-texas-01409 1
url-student-texas-00929 url-department-texas-01417 1
url-student-texas-00930 url-faculty-texas-00338 1
url-student-texas-00932 url-department-texas-01403 1
url-student-texas-00934 url-department-texas-01397 1
url-student-texas-00934 url-department-texas-01410 1
url-student-texas-00934 url-department-texas-01414 1
url-student-texas-00934 url-department-texas-01419 1
url-student-texas-00934 url-faculty-texas-00323 1
url-student-texas-00935 url-department-texas-01403 1
url-student-texas-00935 url-project-texas-00494 2
url-student-texas-00935 url-staff-texas-01181 1
url-student-texas-00936 url-department-texas-01403 1
url-student-texas-00936 url-department-texas-01411 1
url-student-texas-00936 url-department-texas-01418 1
url-student-texas-00936 url-project-texas-00494 1
url-student-texas-00936 url-project-texas-01168 1
url-student-texas-00936 url-student-texas-00975 1
url-student-texas-00938 url-department-texas-01397 1
url-student-texas-00938 url-project-texas-00499 1
url-student-texas-00938 url-student-texas-00906 1
url-student-texas-00939 url-department-texas-01403 1
url-student-texas-00941 url-department-texas-01397 2
url-student-texas-00941 url-project-texas-00494 1
url-student-texas-00941 url-student-texas-00975 1
url-student-texas-00942 url-department-texas-01403 2
url-student-texas-00942 url-project-texas-00501 1
url-student-texas-00943 url-course-texas-01143 1
url-student-texas-00944 url-course-texas-00047 1
url-student-texas-00945 url-department-texas-01397 1
url-student-texas-00945 url-faculty-texas-00328 1
url-student-texas-00945 url-project-texas-00501 1
url-student-texas-00946 url-department-texas-01403 1
url-student-texas-00946 url-project-texas-00487 2
url-student-texas-00947 url-project-texas-00495 2
url-student-texas-00947 url-student-texas-00947 2
url-student-texas-00948 url-department-texas-01397 1
url-student-texas-00948 url-faculty-texas-00328 1
url-student-texas-00948 url-faculty-texas-00340 1
url-student-texas-00948 url-project-texas-00501 1
url-student-texas-00950 url-department-texas-01412 1
url-student-texas-00950 url-project-texas-01172 2
url-student-texas-00952 url-department-texas-01403 1
url-student-texas-00953 url-course-texas-00065 1
url-student-texas-00953 url-project-texas-01169 1
url-student-texas-00954 url-department-texas-01403 1
url-student-texas-00954 url-student-texas-00978 1
url-student-texas-00955 url-department-texas-01397 1
url-student-texas-00955 url-project-texas-00498 1
url-student-texas-00955 url-project-texas-00503 1
url-student-texas-00956 url-course-texas-00044 1
url-student-texas-00956 url-department-texas-01397 2
url-student-texas-00956 url-department-texas-01417 1
url-student-texas-00956 url-project-texas-00498 1
url-student-texas-00956 url-project-texas-00503 1
url-student-texas-00957 url-department-texas-01397 1
url-student-texas-00957 url-project-texas-00498 2
url-student-texas-00957 url-project-texas-00499 1
url-student-texas-00957 url-project-texas-00502 1
url-student-texas-00957 url-project-texas-00503 1
url-student-texas-00958 url-project-texas-00488 1
url-student-texas-00959 url-department-texas-01397 1
url-student-texas-00960 url-department-texas-01397 1
url-student-texas-00960 url-department-texas-01403 1
url-student-texas-00962 url-course-texas-00043 1
url-student-texas-00962 url-department-texas-01397 1
url-student-texas-00962 url-department-texas-01403 1
url-student-texas-00963 url-project-texas-00493 1
url-student-texas-00963 url-project-texas-01169 4
url-student-texas-00964 url-department-texas-01403 1
url-student-texas-00965 url-student-texas-01212 1
url-student-texas-00966 url-department-texas-01397 1
url-student-texas-00966 url-project-texas-00487 1
url-student-texas-00966 url-student-texas-01211 1
url-student-texas-00967 url-department-texas-01403 1
url-student-texas-00967 url-faculty-texas-00325 1
url-student-texas-00968 url-course-texas-01142 2
url-student-texas-00968 url-department-texas-01397 1
url-student-texas-00968 url-project-texas-00491 2
url-student-texas-00968 url-student-texas-01210 1
url-student-texas-00969 url-department-texas-01403 1
url-student-texas-00969 url-project-texas-00491 3
url-student-texas-00969 url-student-texas-00969 4
url-student-texas-00970 url-department-texas-01403 1
url-student-texas-00970 url-faculty-texas-00318 1
url-student-texas-00970 url-project-texas-00492 3
url-student-texas-00971 url-department-texas-01403 1
url-student-texas-00972 url-department-texas-01403 1
url-student-texas-00974 url-course-texas-00059 1
url-student-texas-00974 url-course-texas-00064 1
url-student-texas-00974 url-project-texas-00494 1
url-student-texas-00975 url-course-texas-00060 1
url-student-texas-00975 url-course-texas-00067 1
url-student-texas-00975 url-course-texas-00070 1
url-student-texas-00975 url-department-texas-01403 1
url-student-texas-00975 url-department-texas-01417 1
url-student-texas-00975 url-faculty-texas-00331 1
url-student-texas-00975 url-faculty-texas-00339 1
url-student-texas-00975 url-student-texas-00936 1
url-student-texas-00975 url-student-texas-00941 1
url-student-texas-00976 url-department-texas-01403 1
url-student-texas-00976 url-student-texas-00978 1
url-student-texas-00978 url-course-texas-00048 1
url-student-texas-00978 url-department-texas-01403 1
url-student-texas-00978 url-student-texas-00882 1
url-student-texas-00978 url-student-texas-00891 1
url-student-texas-00978 url-student-texas-00900 1
url-student-texas-00978 url-student-texas-00905 1
url-student-texas-00978 url-student-texas-00954 1
url-student-texas-00978 url-student-texas-00976 1
url-student-texas-00978 url-student-texas-00997 1
url-student-texas-00979 url-department-texas-01403 1
url-student-texas-00981 url-project-texas-00489 3
url-student-texas-00981 url-student-texas-00981 2
url-student-texas-00982 url-department-texas-01403 1
url-student-texas-00984 url-department-texas-01397 1
url-student-texas-00984 url-student-texas-00984 2
url-student-texas-00985 url-course-texas-00056 1
url-student-texas-00985 url-department-texas-01397 2
url-student-texas-00985 url-faculty-texas-00324 1
url-student-texas-00985 url-project-texas-00498 1
url-student-texas-00986 url-department-texas-01397 1
url-student-texas-00986 url-department-texas-01403 1
url-student-texas-00987 url-project-texas-00495 1
url-student-texas-00988 url-department-texas-01403 2
url-student-texas-00988 url-department-texas-01416 1
url-student-texas-00989 url-project-texas-00491 1
url-student-texas-00991 url-course-texas-00041 1
url-student-texas-00991 url-course-texas-00049 1
url-student-texas-00991 url-course-texas-00061 1
url-student-texas-00991 url-student-texas-01208 2
url-student-texas-00992 url-course-texas-00071 1
url-student-texas-00992 url-department-texas-01403 1
url-student-texas-00992 url-department-texas-01413 1
url-student-texas-00993 url-department-texas-01397 1
url-student-texas-00993 url-department-texas-01403 2
url-student-texas-00993 url-student-texas-00993 2
url-student-texas-00994 url-course-texas-00055 1
url-student-texas-00994 url-project-texas-00492 1
url-student-texas-00995 url-student-texas-00909 1
url-student-texas-00996 url-department-texas-01403 1
url-student-texas-00997 url-department-texas-01397 1
url-student-texas-00997 url-student-texas-00978 1
url-student-texas-01203 url-project-texas-00503 1
url-student-texas-01204 url-faculty-texas-00332 2
url-student-texas-01205 url-department-texas-01403 1
url-student-texas-01205 url-student-texas-00871 1
url-student-texas-01206 url-student-texas-00907 2
url-student-texas-01206 url-student-texas-01214 1
url-student-texas-01207 url-student-texas-00917 2
url-student-texas-01208 url-student-texas-00991 2
url-student-texas-01209 url-staff-texas-00555 1
url-student-texas-01210 url-student-texas-00968 1
url-student-texas-01211 url-department-texas-01403 1
url-student-texas-01211 url-student-texas-00966 1
url-student-texas-01212 url-student-texas-00965 1
url-student-texas-01213 url-department-texas-01406 1
url-student-texas-01213 url-student-texas-00917 1
url-student-texas-01214 url-department-texas-01397 2
url-student-texas-01214 url-project-texas-00495 1
url-student-texas-01214 url-student-texas-00907 2
url-student-texas-01214 url-student-texas-01206 1
url-student-texas-01215 url-faculty-texas-00346 2
url-student-texas-01216 url-department-texas-01403 1
url-student-texas-01216 url-faculty-texas-00325 1
url-student-texas-01216 url-project-texas-00496 3
url-student-texas-01217 url-project-texas-00492 1
